{
  "name": "photoquote-map-local",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.86.2",
    "qrcode": "^1.5.4",
    "sharp": "^0.33.5",
    "uuid": "^11.1.0"
  }
}
